# news

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/huynn109/chappiebothometest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huynn109/chappiebothometest/: HomeTestApplication.kt
app/src/main/java/com/huynn109/chappiebothometest/base/: BaseActivity.kt  BaseFragment.kt  BasePagerAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/huynn109/chappiebothometest/data/entity/: DummyData.kt
app/src/main/java/com/huynn109/chappiebothometest/data/entity/binding/: NewsEmptyItemViewModel.kt  NewsImagesItemViewModel.kt  NewsItemViewModel.kt
app/src/main/java/com/huynn109/chappiebothometest/data/entity/response/: BaseResponse.kt  NewsDetailResponse.kt  NewsFeedResponse.kt
app/src/main/java/com/huynn109/chappiebothometest/data/source/local/: LocalDataSource.kt  LocalDataSourceImpl.kt  LocalRepository.kt
app/src/main/java/com/huynn109/chappiebothometest/data/source/remote/: ApiRepository.kt  ApiService.kt  HostSelectionInterceptor.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/huynn109/chappiebothometest/di/: ApiModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/huynn109/chappiebothometest/domain/: JobUseCaseImpl.kt
app/src/main/java/com/huynn109/chappiebothometest/util/: BindingUtils.java  Event.kt  RelativeTimeTextViewBindingAdapter.java
app/src/main/java/com/huynn109/chappiebothometest/util/extension/: ContextExt.kt  DateExt.kt
app/src/main/java/com/huynn109/chappiebothometest/util/widget/: CustomViewPager.kt  ProgressDialogFragment.kt  TabLayoutMediator.java
app/src/main/java/com/huynn109/chappiebothometest/view/: MainActivity.kt
app/src/main/java/com/huynn109/chappiebothometest/view/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/huynn109/chappiebothometest/view/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/huynn109/chappiebothometest/view/home/follow/: FollowFragment.kt  FollowViewModel.kt
app/src/main/java/com/huynn109/chappiebothometest/view/home/football/: FootballFragment.kt  FootballViewModel.kt
app/src/main/java/com/huynn109/chappiebothometest/view/home/foryou/: ForYouAdapter.kt  ForYouFragment.kt  ForYouNewsHorizontalAdapter.kt  ForYouViewModel.kt
app/src/main/java/com/huynn109/chappiebothometest/view/home/life/: LifeFragment.kt  LifeViewModel.kt
app/src/main/java/com/huynn109/chappiebothometest/view/home/tech/: TechFragment.kt  TechViewModel.kt
app/src/main/java/com/huynn109/chappiebothometest/view/notification/: NotificationFragment.kt  NotificationViewModel.kt
app/src/main/java/com/huynn109/chappiebothometest/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: bottom_navigation_colors.xml  ic_access_time_black_18dp.xml  ic_account_circle_black_18dp.xml
app/src/main/res/drawable-v21/: ic_account_circle_black_18dp.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_progress.xml  fragment_account.xml  fragment_follow.xml  fragment_football.xml  fragment_for_you.xml  fragment_home.xml  fragment_life.xml  fragment_notification.xml  fragment_tech.xml  item_article.xml  item_gallery.xml  item_gallery_horizontal.xml  item_news_empty_view.xml  item_news_horizontal.xml  item_overview.xml  item_story.xml  item_video.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/huynn109/chappiebothometest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
