<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="adapter"
            type="com.huynn109.chappiebothometest.view.home.foryou.ForYouNewsHorizontalAdapter" />

        <variable
            name="viewModel"
            type="com.huynn109.chappiebothometest.data.entity.binding.NewsItemViewModel" />

    </data>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="vertical">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{viewModel.title}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/title" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icTime"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/tvSource"
                app:layout_constraintStart_toEndOf="@+id/tvSource"
                app:layout_constraintTop_toTopOf="@+id/tvSource"
                app:srcCompat="@drawable/ic_access_time_black_18dp"
                app:tint="@color/grey"
                app:tintMode="src_in" />

            <com.github.curioustechizen.ago.RelativeTimeTextView
                android:id="@+id/timeAgo"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/icTime"
                app:layout_constraintStart_toEndOf="@+id/icTime"
                app:layout_constraintTop_toTopOf="@+id/icTime"
                app:reference_time="@{viewModel.publishedDate}"
                tools:text="time" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/icSource"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:imageIcon="@{viewModel.publisher.icon}"
                app:layout_constraintBottom_toBottomOf="@+id/tvSource"
                app:layout_constraintEnd_toStartOf="@+id/tvSource"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvSource"
                app:tint="@color/grey"
                app:tintMode="src_in"
                tools:srcCompat="@drawable/ic_access_time_black_18dp" />

            <TextView
                android:id="@+id/tvSource"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:text="@{viewModel.publisher.name}"
                app:layout_constraintStart_toEndOf="@+id/icSource"
                app:layout_constraintTop_toBottomOf="@+id/title"
                tools:text="source" />

            <TextView
                android:visibility="@{viewModel.showDescription()}"
                android:id="@+id/description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:text="@{viewModel.description}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/icSource"
                tools:text="@string/description" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:adapter="@{adapter}"
                app:spanCount="2"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/description" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>