<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.huynn109.chappiebothometest.data.entity.binding.NewsItemViewModel" />
    </data>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardOverview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="@dimen/dp_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    app:imageUrl="@{viewModel.imageUrl}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/backgrounds/scenic" />

                <TextView
                    android:id="@+id/title"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@{viewModel.title}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView"
                    tools:text="@string/title" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@{viewModel.description}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/timeAgo"
                    tools:text="@string/description" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/icTime"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvSource"
                    app:layout_constraintStart_toEndOf="@+id/tvSource"
                    app:layout_constraintTop_toTopOf="@+id/tvSource"
                    app:srcCompat="@drawable/ic_access_time_black_18dp"
                    app:tint="@color/grey"
                    app:tintMode="src_in" />

                <com.github.curioustechizen.ago.RelativeTimeTextView
                    android:id="@+id/timeAgo"
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/icTime"
                    app:layout_constraintStart_toEndOf="@+id/icTime"
                    app:layout_constraintTop_toTopOf="@+id/icTime"
                    app:reference_time="@{viewModel.publishedDate}"
                    tools:text="time" />

                <ImageView
                    android:id="@+id/icSource"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    app:imageIcon="@{viewModel.publisher.icon}"
                    app:layout_constraintBottom_toBottomOf="@+id/tvSource"
                    app:layout_constraintEnd_toStartOf="@+id/tvSource"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvSource"
                    app:tint="@color/grey"
                    app:tintMode="src_in"
                    tools:srcCompat="@drawable/ic_access_time_black_18dp" />

                <TextView
                    android:id="@+id/tvSource"
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:text="@{viewModel.publisher.name}"
                    app:layout_constraintStart_toEndOf="@+id/icSource"
                    app:layout_constraintTop_toBottomOf="@+id/title"
                    tools:text="source" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
</layout>